KSLive/MainWindow.xaml

<Window x:Class="KSLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSLive"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="直播间.." Height="850" Width="800" Topmost="False" ResizeMode="CanResize">
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <local:KSLiveControl Height="{Binding ElementName=STACK_RIGHT,Path=ActualHeight}"  x:Name="KSLive"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <local:KSLiveControl.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="10" ShadowDepth="10"></DropShadowEffect>
                    </local:KSLiveControl.Effect>
                </local:KSLiveControl>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Name="STACK_RIGHT"  Margin="15" >
                    <TextBlock Text="UID:" Foreground="DodgerBlue" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ElementName=KSLive,Mode=OneWay,Path=UID}" FontSize="15" Name="TEXT_UID" Padding="5" Foreground="DarkGoldenrod"/>
                        <ToggleButton Name="BT_SeelectLiveUserList" Grid.Column="1" Width="25" Content="..." MouseLeave="BT_SeelectLiveUserList_MouseLeave"/>
                        <Popup Name="Popup_UserSelect" MouseLeave="Popup_MouseLeave" IsOpen="{Binding ElementName=BT_SeelectLiveUserList,Path=IsChecked}">
                            <Border Padding="5" Background="White" BorderBrush="DimGray" BorderThickness="1" Width="{Binding ElementName=STACK_RIGHT,Path=ActualWidth}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="10" ShadowDepth="11" />
                                </Border.Effect>
                                <VirtualizingStackPanel>
                                    <ListBox BorderThickness="0" Name="LIST_SeelectLiveUserList" SelectionChanged="LIST_SeelectLiveUserList_SelectionChanged" ItemsSource="{x:Static local:KSUserManager.UserList}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Foreground" Value="DimGray"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Padding="5" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                                                <Grid>
                                                                    <TextBlock FontSize="13" Foreground="{TemplateBinding Foreground}">
                                                                        <Run Text="{Binding Name,Mode=OneWay}"/>
                                                                        <Run Text="["/>
                                                                        <Run Text="{Binding UID,Mode=OneWay}"/>
                                                                        <Run Text="]"/>
                                                                    </TextBlock>
                                                                    <Button Cursor="Hand" Foreground="DimGray" Name="BT_UserDel" Click="BT_UserDel_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="删除">
                                                                        <Button.Template>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border Cursor="Hand">
                                                                                    <TextBlock Text="删除" FontWeight="Heavy"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Button.Template>
                                                                    </Button>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="DodgerBlue"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                    <Border Height="25">
                                        <Grid Background="White">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="DimGray"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="BorderThickness" Value="0,0,0,3"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Foreground" Value="DodgerBlue"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="0,0,5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="名称"/>
                                                <TextBox VerticalContentAlignment="Center" Grid.Column="1" FontSize="15" Name="TEXT_InputUserName" />
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="UID" />
                                                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="" FontSize="15" Name="TEXT_InputUserID" />
                                            </Grid>
                                            <Button Name="BT_Input" Content="添加" Margin="10,0,0,0" Foreground="OrangeRed" Grid.Column="2" Padding="10,0,10,0" Click="BT_Input_Click"/>
                                        </Grid>
                                    </Border>
                                </VirtualizingStackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                    <Button Name="BT_ChangeLiveRoom" Content="换直播间" Margin="0,10,0,0" Padding="10" Click="BT_ChangeLiveRoom_Click"/>
                    <Button x:Name="BT_LiveSaveStart" Content="录制" Margin="0,10,0,0" Padding="10" Click="BT_LiveSaveStart_Click"/>
                    <Button x:Name="BT_OpenLiveSaveFolder" Content="打开录制文件位置" Margin="0,10,0,0" Padding="10" Click="BT_OpenLiveSaveFolder_Click"/>
                    <Button Name="BT_Topmost" Content="窗口顶层" Click="BT_Topmost_Click" Margin="0,10,0,0" Padding="10"/>
                </StackPanel>
                <Border DataContext="{Binding ElementName=KSLive,Path=Context}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="BD_LiveInfo">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Margin" Value="0,10,0,10"/>
                            </Style>
                        </Grid.Resources>
                        <Border Margin="10" Background="#10000000" HorizontalAlignment="Stretch" BorderBrush="DimGray" BorderThickness="1.5" CornerRadius="5" Padding="15">
                            <StackPanel >
                                <!--<TextBlock Foreground="Black" FontSize="15" Text="详细信息" FontWeight="Bold" Margin="0,-25,0,0"/>-->
                                <TextBlock Text="{Binding Json.LiveUserName}" FontSize="20" Foreground="DimGray" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Json.ID}" Margin="2,-10,0,0" FontSize="10"/>
                                <TextBlock Text="{Binding Json.LiveUserText}"/>
                                <TextBlock Text="{Binding Json.LiveRoomText}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <!--<vlc:VideoView x:Name="VLC"/>-->
    </Grid>
</Window>
